<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About me</title>
      <link rel="icon" type="image/x-icon" href="icon.png">
      <style>
        @font-face {
          font-family: 'Ultrakill'; 
          src: url('VCR_OSD_MONO_1.001.ttf');
        }
      body {
        font-family: 'Ultrakill';
        margin: 20px;
        background: url('background.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        }

      #container {
        background: rgba(0, 0, 0, 0.8);
        padding: 0px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgb(0, 0, 0); 
        width: 1024px;
        text-align: center;
        height: 94vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        }

      #topbar{
        background-color: #4b4b4b;
        width: 1000px;
        height: 50px;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
        margin-top: 12px;
        margin-left: 12px;
        margin-right: 12px;
      }

      #caption{
        font-size: 20px;
        text-align: left;
        padding-top: 4px;
        margin-left: 10px;
        margin-right: auto;
      }

      .topbar-content a:any-link{
        float:none;
        color:white;
        text-decoration: none;
        margin-bottom: 10px;
        font-size: 30px;
        padding: 10px; 
        text-align: center;
        display:inline-block;
      }

      </style>
</head>

<body>
      <div id="container">
        <div id="topbar">
          <div class="topbar-content">
            <a class="active" href="https://smb.ovh">About</a> <!--Sometimes if you listen very carefully, you can hear my genius-->
            <a href="https://github.com/sadmeansbad">Github</a>
            <a href="#source">Source</a>
          </div>
        </div>
        <br>
        Manjaro & C/C++ enjoyer<br>
        I seriously have no idea what to put here
      </div>
</body>

</html>
